PORT=8080
REACT_URL=http://localhost:3000
JWT_SECRET=hoidanitwitheric
JWT_EXPIRES_IN=1h

# Database
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=hoidanit
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DIALECT=mysql

# 15m
MAX_AGE_ACCESS_TOKEN=900000

# 1h
MAX_AGE_REFRESH_TOKEN=3600000