PORT=8080
REACT_URL=http://localhost:3000
JWT_SECRET=hoidanitwitheric
JWT_EXPIRES_IN=15s

# Database
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=hoidanit
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DIALECT=mysql

# 15m
MAX_AGE_ACCESS_TOKEN=900000

# 1h
MAX_AGE_REFRESH_TOKEN=3600000

COOKIE_DOMAIN=http://localhost:3000

# Google
GOOGLE_APP_CLIENT_ID=763223293830-1o9t4c3famd9mqkliata42ncta6gt91q.apps.googleusercontent.com
GOOGLE_APP_CLIENT_SECRET=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
GOOGLE_APP_REDIRECT_LOGIN=http://localhost:8080/google/redirect

# Facebook
FACEBOOK_APP_ID=791495255859301
FACEBOOK_APP_SECRET=63661016df7b43ded86a2f87de9ea64b
FACEBOOK_APP_REDIRECT_LOGIN=http://localhost:8080/facebook/redirect

# Google Mail
GOOGLE_APP_EMAIL=quaysodo1@gmail.com
GOOGLE_APP_PASSWORD=hjtqvlcbfvlgenkg